{
  "name": "michaellukiman.com",
  "version": "1.0.0",
  "description": "Author: Michael Lukiman. My new website for 2020. Ending a 10 year reign of iterations of a professor-grade simple site.",
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd frontend && react-scripts start",
    "build": "cd frontend && npm run-script build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-luck/michaellukiman.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-luck/michaellukiman.com/issues"
  },
  "homepage": "https://github.com/m-luck/michaellukiman.com#readme",
  "dependencies": {
    "@material-ui/core": "latest",
    "cors": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "typeface-roboto": "latest",
    "webpack": "latest"
  },
  "devDependencies": {
    "webpack-cli": "latest"
  }
}